
#?????
spring.datasource.druid.username = root
spring.datasource.druid.password = releiyingkuang8
spring.datasource.druid.url =jdbc:mysql://127.0.0.1:3306/room?characterEncoding=utf-8

#mybatis config
mybatis.type-aliases-package=com.example.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml